server.port=8001
spring.application.name=customer-service-api

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/micro_customer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

order.service.url=http://127.0.0.1:8000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka